*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  height: 100vh;
  overflow: hidden;
}
.navbar {
    overflow: hidden;
   
  }
  #heads{
    padding: 10px;
  }
  .navbar a {
    float: left;
    display: block;
    color:black;
    text-align: center;
   
    text-decoration: none;
  }

  .navbar a:hover {
  
    color: cyan;
  }

  .navbar .icon {
    display: none;
  }
  .main{
      display: flex;
      justify-content: space-between;
      background-color: greenyellow;
  }
  @media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
    #h{
      display: none;
    }
    .main{          
        margin-right: -100px;
        width: 580px !important;
    }
  }
  

  @media screen and (max-width: 600px) {
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .hbody a img{
        width: 260px;
        height: 280px;
        
    }
    #foot{
       
        box-sizing: content-box;
        width: 579px !important;
    }
    .last{
        margin-left: 0px;
        width: 579px;
    }
   
    .hbody {
        margin-left: 80px;
    }
    body{
        overflow-y: auto;
    }
    #hg{
       margin-left: 150px;
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: auto;
        gap: 20px;
    }
    #foot{
        display: grid;       
        grid-template-areas: 
        "f t"
        "s s";

    }
    #fir{
        grid-area: f;
    }
    #sec{
        grid-area: s;
        margin-left: 110px;
    }
    #thi{
        grid-area: t;
        text-align: justify;
        margin-left: 20px;
    }
    #thi i{
        padding-top: 5px;
    }

  }
  .main h2{
    margin-left: 20px;
      padding: 5px;
  }
  .main a{
      padding: 30px;
  }
.ic{
    cursor: pointer;
    
}
#details{
    display: flex;
    margin-left:700px ;
}



#name{
    padding: 30px;
}
img:hover{
    transform: scale(1.1);
}
.body{
    
    
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    margin-bottom: 10px;
   
}
.body a{
  
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-decoration: none;

}
.body a h2{
    margin-top:10px ;
    text-align: center;
}
.footer{
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    background-color:rgb(115, 226, 139);
    width: 100%;
}
img{
    width: 220px;
    height: 300px;
    transition: 0.3s;
}
.last{
    background-color: black;
    color: white;
    padding: 7px;
}
.second{
    margin-left: 40px;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
.second .icons{
    margin-left: 40px;
    margin-top: 6px;
}
.second .icons i{
    padding-left: 5px;
}
.third i{
    margin-right: 10px;
}
.first,.third{
    padding: 20px;
}
.first p{
    margin-bottom: 8px;
}
.last p{
    padding: 0 !important;
    text-align: center;
    margin: 0;
}
#pp{
    position: relative;
    /* top: 10px; */
    bottom: 10px;
}
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary-color: #254d4d;
    --text-dark: #171717;
    --text-light: #737373;
    --extra-light: #f4f6f5;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Merriweather", serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--primary-color);
}

.section__description {
    font-size: 1.1rem;
    color: var(--text-light);
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
}

.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav__logo .logo {
    color: var(--white);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    font-weight: 500;
    color: var(--white);
}

.nav__search {
    display: none;
}

.header__container {
    display: grid;
    overflow: hidden;
}

.header__image {
    grid-area: 1/1/2/2;
}

.header__image img {
    max-width: 900px;
    margin-left: auto;
}

.header__content {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
}

.header__content>div {
    max-width: 500px;
    padding: 4rem 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}

.header__content h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--primary-color);
}

.header__content p {
    font-size: 1.2rem;
    color: var(--text-light);
}

.deals__container {
    display: grid;
    gap: 2rem;
}

.deals__card span {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.deals__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.deals__card p {
    color: var(--text-light);
}

.about__header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about__header .section__description {
    max-width: 600px;
}

.about__btn {
    width: fit-content;
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    white-space: nowrap;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.about__content {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.about__grid {
    display: grid;
    gap: 2rem;
}

.about__image {
    overflow: hidden;
}

.about__card h3 {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.about__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.about__card p {
    color: var(--text-light);
}

.product__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.product__card {
    position: relative;
    isolation: isolate;
    padding: 2rem;
}

.product__card::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 65%;
    background-color: var(--extra-light);
    z-index: -1;
    transition: 0.3s;
}

.product__card:hover::before {
    height: 100%;
}

.product__card h4 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.product__card p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--text-light);
}

.product__card img {
    max-width: 275px;
    margin-inline: auto;
}

.client__content {
    padding: 4rem 1rem;
    background-color: var(--extra-light);
    border-radius: 1rem;
}

.client__content :is(.section__header, .section__description) {
    max-width: 550px;
    margin-inline: auto;
    text-align: center;
}

.client__content .section__header {
    font-size: 3.25rem;
}

.swiper {
    margin-top: 4rem;
    width: 100%;
}

.client__card {
    display: grid;
    gap: 2rem;
    max-width: 750px;
    margin-inline: auto;
    text-align: center;
}

.client__card img {
    max-width: 250px;
    margin-inline: auto;
}

.client__card p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    color: var(--text-light);
    font-style: italic;
}

.client__card h4 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.client__card h5 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.footer {
    background-color: var(--primary-color);
}

.footer__container {
    display: grid;
    gap: 4rem 2rem;
}

.footer__logo {
    margin-bottom: 1rem;
}

.footer__logo .logo {
    color: var(--white);
}

.footer__col p {
    margin-bottom: 2rem;
    color: var(--extra-light);
    opacity: 0.8;
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    font-size: 1.5rem;
    color: var(--white);
}

.footer__socials a:hover {
    opacity: 0.5;
}

.footer__col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--white);
}

.footer__links {
    display: grid;
    gap: 1rem;
}

.footer__links a {
    color: var(--extra-light);
    opacity: 0.8;
}

.footer__links a:hover {
    opacity: 1;
}

.footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--extra-light);
    opacity: 0.8;
    text-align: center;
}

@media (width > 540px) {
    .deals__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__logo .logo {
        color: var(--primary-color);
    }

    .nav__links {
        position: static;
        padding: 0;
        width: fit-content;
        flex-direction: row;
        gap: 3rem;
        background-color: transparent;
        transform: none;
    }

    .nav__links a {
        color: var(--text-dark);
    }

    .nav__links a:hover {
        color: var(--primary-color);
    }

    .nav__search {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
    }

    .nav__search input {
        padding-block: 5px;
        outline: none;
        border: none;
        width: 0;
        font-size: 1rem;
        color: var(--text-dark);
        border-bottom: 1px solid var(--text-light);
        transition: 0.3s;
    }

    .nav__search.open input {
        width: 100%;
        max-width: 15rem;
    }

    .nav__search span {
        font-size: 1.5rem;
        font-weight: 500;
        color: var(--text-dark);
        cursor: pointer;
    }

    .header__container {
        padding-top: 0;
    }

    .deals__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .deals__card:nth-child(1) {
        grid-column: 1/4;
    }

    .about__header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .about__content {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__image {
        grid-area: 1/2/2/3;
    }

    .product__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .client__card {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: left;
    }

    .footer__container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (width > 1024px) {
    .deals__container {
        grid-template-columns: repeat(4, 1fr);
    }

    .deals__card:nth-child(1) {
        grid-column: unset;
    }

    .about__grid {
        gap: 4rem 2rem;
    }
}